<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pn_PantallaInicio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="297.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal.viewController.InicioViewController">
   <children>
      <Label fx:id="lbl_tituloMenuInicio" layoutX="81.0" layoutY="25.0" text=" Bienvenido a " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator fx:id="sp_separacionMenuInicio" layoutX="17.0" layoutY="99.0" prefHeight="0.0" prefWidth="264.0" />
      <Button fx:id="btn_botonIniciarSesion" layoutX="103.0" layoutY="158.0" mnemonicParsing="false" onAction="#onClickIniciarSesion" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: white;" text="Iniciar Sesion">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lbl_subtituloMenuInicio" layoutX="123.0" layoutY="125.0" text="ingrese:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="52.0" text="tu concesionario UQ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="17.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/UQ_logo%20(1).png" />
         </image>
      </ImageView>
   </children>
</Pane>
