<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pn_MenuVerVehiculos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="506.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal.viewController.VerVehiculosViewController">
   <children>
      <Label fx:id="lbl_VerVehiculos" layoutX="194.0" layoutY="39.0" text="Ver Vehiculos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tb_VerVehiculo" layoutX="131.0" layoutY="116.0" prefHeight="200.0" prefWidth="233.0" style="-fx-background-color: grey;">
         <columns>
            <TableColumn fx:id="tbc_PlacaVehiculo" prefWidth="120.0" text="Placa" />
            <TableColumn fx:id="tbc_MarcaVehiculo" prefWidth="112.0" text="Marca" />
         </columns>
      </TableView>
      <Separator fx:id="sp_titulo" layoutX="27.0" layoutY="85.0" prefHeight="2.0" prefWidth="453.0" />
      <Button fx:id="btn_Volver" layoutX="194.0" layoutY="344.0" mnemonicParsing="false" onAction="#onClick_Volver" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: green;" text="Volver" textFill="#f8f8f8" />
   </children>
</Pane>
